FROM ubuntu:latest
MAINTAINER steve.g.szabo@gmail.com
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_ZONEFILE=/usr/share/zoneinfo/America/Toronto
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl wget jq iproute2 netcat-openbsd \
      net-tools bind9-host lsof iputils-ping \
      tzdata software-properties-common apt-utils coreutils apt-utils && \
    apt-get clean && \
    ln -fs $DEBIAN_ZONEFILE /etc/localtime && \
    dpkg-reconfigure -f $DEBIAN_FRONTEND tzdata
ENTRYPOINT ["/bin/bash"]
